<mxfile host="Electron" modified="2023-11-10T13:46:53.064Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="XI5DsWtXGWS4Q4BCBLuU" version="21.6.8" type="device">
  <diagram name="Página-1" id="KL7hros_8gFtWswWTued">
    <mxGraphModel dx="3747" dy="2223" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-79" value="" style="whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="-340" y="112" width="790" height="978" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-78" value="Gestion del taller e inventario" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#ffffff;darkOpacity=0.05;fillColor=#0050ef;strokeColor=#001DBC;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=20;pointerEvents=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="150" y="60" width="170" height="38" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-75" value="" style="whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="-980" y="-110" width="590" height="460" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-74" value="" style="whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="-850" y="390" width="450" height="640" as="geometry" />
        </mxCell>
        <mxCell id="4Juu3MWesEWuTdo3Fc_6-1" value="usuario" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-610" y="696" width="150" height="320" as="geometry" />
        </mxCell>
        <mxCell id="4Juu3MWesEWuTdo3Fc_6-2" value="+ id_usuario: int Auto increment primary key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-1" vertex="1">
          <mxGeometry y="26" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="4Juu3MWesEWuTdo3Fc_6-4" value="+ nick: varhar(10)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-1" vertex="1">
          <mxGeometry y="60" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-50" value="+ cuit: varchar(11)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-1" vertex="1">
          <mxGeometry y="86" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-51" value="+ cuil: varchar(11)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-1" vertex="1">
          <mxGeometry y="112" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-47" value="+ nombre: varhar(25)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-1" vertex="1">
          <mxGeometry y="138" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-48" value="+ apellido: varhar(25)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-1" vertex="1">
          <mxGeometry y="164" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4UDvw1Itwdwnb-R7770P-1" value="+ password: varhar(64)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-1" vertex="1">
          <mxGeometry y="190" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4UDvw1Itwdwnb-R7770P-2" value="+ imagen: varhar(255)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-1" vertex="1">
          <mxGeometry y="216" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4UDvw1Itwdwnb-R7770P-3" value="+ direccion: varhar(30)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-1" vertex="1">
          <mxGeometry y="242" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4UDvw1Itwdwnb-R7770P-4" value="+ telefono: int(11)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-1" vertex="1">
          <mxGeometry y="268" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4Juu3MWesEWuTdo3Fc_6-3" value="+ mail: varchar(50)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-1" vertex="1">
          <mxGeometry y="294" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4Juu3MWesEWuTdo3Fc_6-9" value="transaccion" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-240" y="147" width="150" height="268" as="geometry" />
        </mxCell>
        <mxCell id="4Juu3MWesEWuTdo3Fc_6-10" value="+ id_transaccion: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-9" vertex="1">
          <mxGeometry y="26" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4Juu3MWesEWuTdo3Fc_6-11" value="+ tipo_trans: varchar(10)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-9" vertex="1">
          <mxGeometry y="52" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-31" value="+ estado: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-9" vertex="1">
          <mxGeometry y="78" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4Juu3MWesEWuTdo3Fc_6-12" value="+ fecha_init: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-9" vertex="1">
          <mxGeometry y="104" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-19" value="+ fecha_fin: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-9" vertex="1">
          <mxGeometry y="130" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-57" value="+ id_resonsable: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-9" vertex="1">
          <mxGeometry y="156" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-56" value="+ id_item: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-9" vertex="1">
          <mxGeometry y="190" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-5" value="+ informe: varchar(200)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-9" vertex="1">
          <mxGeometry y="216" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-18" value="+ detalle: varchar(200)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-9" vertex="1">
          <mxGeometry y="242" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-1" value="detalle_transaccion" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-36" y="130" width="140" height="104" as="geometry">
            <mxRectangle x="-220" y="50" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-2" value="+ id_transaccion: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-1" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-6" value="+ id_producto: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-1" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-9" value="+ cantidad:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-1" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-16" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EC8ZCRwTHWyci8RgwFiX-21" target="EC8ZCRwTHWyci8RgwFiX-34" edge="1">
          <mxGeometry x="-0.0441" y="5" relative="1" as="geometry">
            <mxPoint x="-200" y="781" as="sourcePoint" />
            <mxPoint x="-310" y="837" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-17" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="EC8ZCRwTHWyci8RgwFiX-16" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-20" value="roles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-610" y="541" width="150" height="112" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-21" value="+ id_rol: int Auto increment primary&amp;nbsp;key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-20" vertex="1">
          <mxGeometry y="26" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-22" value="+ rol: varchar(50)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-20" vertex="1">
          <mxGeometry y="60" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-23" value="+ detalle: varchar(150)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-20" vertex="1">
          <mxGeometry y="86" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-24" value="permiso" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-610" y="401" width="150" height="112" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-25" value="+ id_permiso: int Auto increment primary&amp;nbsp;key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-24" vertex="1">
          <mxGeometry y="26" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-26" value="+ permiso: varchar(10)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-24" vertex="1">
          <mxGeometry y="60" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-27" value="+ detalle: varchar(150)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-24" vertex="1">
          <mxGeometry y="86" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-28" value="roles_permiso" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-840" y="471" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-29" value="+ id_rol: int&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-28" vertex="1">
          <mxGeometry y="26" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-30" value="+ id_permiso: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-28" vertex="1">
          <mxGeometry y="60" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-32" value="usuarios_roles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-840" y="618" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-33" value="+ id_usuario: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-32" vertex="1">
          <mxGeometry y="26" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-34" value="+ id_rol: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-32" vertex="1">
          <mxGeometry y="60" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-37" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4Juu3MWesEWuTdo3Fc_6-2" target="EC8ZCRwTHWyci8RgwFiX-33" edge="1">
          <mxGeometry x="1" y="14" relative="1" as="geometry">
            <mxPoint x="-190" y="821" as="sourcePoint" />
            <mxPoint x="-300" y="847" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-38" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="EC8ZCRwTHWyci8RgwFiX-37" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-39" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EC8ZCRwTHWyci8RgwFiX-25" target="EC8ZCRwTHWyci8RgwFiX-30" edge="1">
          <mxGeometry x="-0.0441" y="5" relative="1" as="geometry">
            <mxPoint x="-180" y="831" as="sourcePoint" />
            <mxPoint x="-290" y="857" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-40" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="EC8ZCRwTHWyci8RgwFiX-39" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-41" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EC8ZCRwTHWyci8RgwFiX-21" target="EC8ZCRwTHWyci8RgwFiX-29" edge="1">
          <mxGeometry x="0.3387" relative="1" as="geometry">
            <mxPoint x="-170" y="841" as="sourcePoint" />
            <mxPoint x="-280" y="867" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-42" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="EC8ZCRwTHWyci8RgwFiX-41" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-52" value="item" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-240" y="460" width="150" height="338" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-53" value="+ id_item: int Auto increment primary&amp;nbsp;key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-52" vertex="1">
          <mxGeometry y="26" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-54" value="+ nombre_item: varchar(25)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-52" vertex="1">
          <mxGeometry y="60" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-20" value="+ color: varchar(20)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EC8ZCRwTHWyci8RgwFiX-52">
          <mxGeometry y="100" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-1" value="+ id_usuario: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-52" vertex="1">
          <mxGeometry y="134" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-3" value="+ id_ubicacion: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-52" vertex="1">
          <mxGeometry y="168" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-39" value="+ id_marca: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-52" vertex="1">
          <mxGeometry y="202" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-21" value="+ car_extra1: varchar(20)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EC8ZCRwTHWyci8RgwFiX-52">
          <mxGeometry y="236" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-22" value="+ car_extra2: varchar(20)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EC8ZCRwTHWyci8RgwFiX-52">
          <mxGeometry y="270" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-55" value="+ id_tipoitem: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-52" vertex="1">
          <mxGeometry y="304" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-5" value="producto" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="320" width="187" height="458" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-6" value="+ id_articulo: int auto_increment primary key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TdmiNr8Igqc1RUE94h2u-5" vertex="1">
          <mxGeometry y="26" width="187" height="44" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-7" value="+ nombre_articulo: varchar(20)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TdmiNr8Igqc1RUE94h2u-5" vertex="1">
          <mxGeometry y="70" width="187" height="28" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-9" value="+ id_proveedor: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TdmiNr8Igqc1RUE94h2u-5" vertex="1">
          <mxGeometry y="98" width="187" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-8" value="+ id_categoria: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TdmiNr8Igqc1RUE94h2u-5" vertex="1">
          <mxGeometry y="132" width="187" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-2" value="+ id_estado: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TdmiNr8Igqc1RUE94h2u-5" vertex="1">
          <mxGeometry y="166" width="187" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-10" value="+ cantidad: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TdmiNr8Igqc1RUE94h2u-5" vertex="1">
          <mxGeometry y="200" width="187" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-42" value="+ id_um: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TdmiNr8Igqc1RUE94h2u-5" vertex="1">
          <mxGeometry y="234" width="187" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-11" value="+&amp;nbsp;id_ubic&lt;span style=&quot;background-color: initial;&quot;&gt;: int&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TdmiNr8Igqc1RUE94h2u-5" vertex="1">
          <mxGeometry y="268" width="187" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-10" value="+ precio_compra:decimal(10,2)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TdmiNr8Igqc1RUE94h2u-5" vertex="1">
          <mxGeometry y="302" width="187" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x99tJViRSafAVdn5bmTA-4" value="+ margen_ganancia: decimal(10,2)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TdmiNr8Igqc1RUE94h2u-5" vertex="1">
          <mxGeometry y="328" width="187" height="36" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-11" value="+ precio_venta:decimal(10,2)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TdmiNr8Igqc1RUE94h2u-5" vertex="1">
          <mxGeometry y="364" width="187" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-43" value="+ id_marca: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TdmiNr8Igqc1RUE94h2u-5" vertex="1">
          <mxGeometry y="390" width="187" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-F1uqRPCPZyPXp2PSePH-3" value="+ condicion: varchar(50)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TdmiNr8Igqc1RUE94h2u-5" vertex="1">
          <mxGeometry y="424" width="187" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-13" value="ubicacion" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-31" y="592" width="140" height="112" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-14" value="+ id_ubic: int Auto increment primary&amp;nbsp;key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TdmiNr8Igqc1RUE94h2u-13" vertex="1">
          <mxGeometry y="26" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-15" value="+ nombre: varchar(10)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TdmiNr8Igqc1RUE94h2u-13" vertex="1">
          <mxGeometry y="60" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-16" value="+ detalle: varchar(150" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TdmiNr8Igqc1RUE94h2u-13" vertex="1">
          <mxGeometry y="86" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-28" value="unidadmedida" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="198.5" y="790" width="150" height="132" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-29" value="+ id_um: int Auto increment primary&amp;nbsp;key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TdmiNr8Igqc1RUE94h2u-28" vertex="1">
          <mxGeometry y="26" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-30" value="+ nombre_um: varchar(50)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TdmiNr8Igqc1RUE94h2u-28" vertex="1">
          <mxGeometry y="60" width="150" height="38" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-31" value="+ detalle: varchar(150)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TdmiNr8Igqc1RUE94h2u-28" vertex="1">
          <mxGeometry y="98" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-35" value="marca" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-36" y="760" width="150" height="124" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-36" value="+ id_marca: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TdmiNr8Igqc1RUE94h2u-35" vertex="1">
          <mxGeometry y="26" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-37" value="+ nombre_marca: varchar(50)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TdmiNr8Igqc1RUE94h2u-35" vertex="1">
          <mxGeometry y="52" width="150" height="38" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-38" value="+ detalle: varchar(150)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="TdmiNr8Igqc1RUE94h2u-35" vertex="1">
          <mxGeometry y="90" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-20" value="factura" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-743" y="-90" width="160" height="400" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-21" value="+ id_factura: int Auto increment primary&amp;nbsp;key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-20" vertex="1">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-41" value="+ n_factura: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-20" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-42" value="+ tipo: varchar(20)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-20" vertex="1">
          <mxGeometry y="86" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-23" value="+ fecha: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-20" vertex="1">
          <mxGeometry y="120" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="x99tJViRSafAVdn5bmTA-1" value="+ fecha_emision: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-20" vertex="1">
          <mxGeometry y="146" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-49" value="+ id_transaccion: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-20" vertex="1">
          <mxGeometry y="172" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-39" value="+ descuento:&amp;nbsp;decimal(10,2)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-20" vertex="1">
          <mxGeometry y="206" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-38" value="+ subtotal: (10,2)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-20" vertex="1">
          <mxGeometry y="230" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-37" value="+ total: (10,2)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-20" vertex="1">
          <mxGeometry y="264" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-26" value="+ id_cliente: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-20" vertex="1">
          <mxGeometry y="298" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-25" value="+ id_resonsable: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-20" vertex="1">
          <mxGeometry y="332" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-63" value="+ estado_pago: varchar(10)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-20" vertex="1">
          <mxGeometry y="366" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-32" value="estado" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-36" y="460" width="150" height="116" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-33" value="+ id_estado: int Auto increment primary&amp;nbsp;key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-32" vertex="1">
          <mxGeometry y="26" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-34" value="+ nombre_estado: varchar(50)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-32" vertex="1">
          <mxGeometry y="60" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-35" value="+ detalle: varchar(150)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-32" vertex="1">
          <mxGeometry y="90" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-43" value="detalle_factura" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-553" y="-70" width="140" height="182" as="geometry">
            <mxRectangle x="-220" y="50" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-44" value="+ id_factura: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-43" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-45" value="+ id_transaccion: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-43" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-50" value="+ detalle:varchar(40)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-43" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-46" value="+ cantidad:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-43" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-47" value="+ precio_unit:float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-43" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-48" value="+ descuento_unit:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-43" vertex="1">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hIRkUQKFSJSfy8jgUmHw-44" target="hIRkUQKFSJSfy8jgUmHw-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hIRkUQKFSJSfy8jgUmHw-26" target="4Juu3MWesEWuTdo3Fc_6-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hIRkUQKFSJSfy8jgUmHw-25" target="4Juu3MWesEWuTdo3Fc_6-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-55" value="detalle_pagos" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-923" y="-17" width="140" height="164" as="geometry">
            <mxRectangle x="-220" y="50" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-56" value="+ id_factura: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-55" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-40" value="+ id_tipopago: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-55" vertex="1">
          <mxGeometry y="52" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-62" value="+ fecha: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-55" vertex="1">
          <mxGeometry y="86" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-59" value="+ monto:decimal(10,2)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-55" vertex="1">
          <mxGeometry y="112" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-58" value="+ detalle:varchar(100)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-55" vertex="1">
          <mxGeometry y="138" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hIRkUQKFSJSfy8jgUmHw-56" target="hIRkUQKFSJSfy8jgUmHw-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-65" value="tipo_pago" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-923" y="167" width="140" height="112" as="geometry">
            <mxRectangle x="-220" y="50" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-66" value="+ id_tipopago: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-65" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-67" value="+ tipopago: varchar(5)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-65" vertex="1">
          <mxGeometry y="52" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-68" value="+ detalle: varchar(100)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="hIRkUQKFSJSfy8jgUmHw-65" vertex="1">
          <mxGeometry y="86" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hIRkUQKFSJSfy8jgUmHw-40" target="hIRkUQKFSJSfy8jgUmHw-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-80" value="Facturacion" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#ffffff;darkOpacity=0.05;fillColor=#a20025;strokeColor=#6F0000;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=20;pointerEvents=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-600" y="-170" width="170" height="38" as="geometry" />
        </mxCell>
        <mxCell id="hIRkUQKFSJSfy8jgUmHw-81" value="Gestion usuarios/clientes" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#ffffff;darkOpacity=0.05;fillColor=#6a00ff;strokeColor=#3700CC;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=20;pointerEvents=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-730" y="1040" width="170" height="38" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-1" value="categoria" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="227" y="930" width="140" height="134" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-2" value="+id_categoria: int auto_increment primary key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6sPSrNAPXUFIh3HD-Fym-1">
          <mxGeometry y="26" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-3" value="+ nombre_cat: varchar(10)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6sPSrNAPXUFIh3HD-Fym-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-4" value="+ detalle_cat: varchar(150" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6sPSrNAPXUFIh3HD-Fym-1">
          <mxGeometry y="90" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-5" value="tipo_item" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="850" width="140" height="144" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-6" value="+id_tipoitem: int auto_increment primary key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6sPSrNAPXUFIh3HD-Fym-5">
          <mxGeometry y="26" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-7" value="+ nombre_tipitem: varchar(10)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6sPSrNAPXUFIh3HD-Fym-5">
          <mxGeometry y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-8" value="+ detalle_tipitem: varchar(150" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6sPSrNAPXUFIh3HD-Fym-5">
          <mxGeometry y="100" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TdmiNr8Igqc1RUE94h2u-43" target="TdmiNr8Igqc1RUE94h2u-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TdmiNr8Igqc1RUE94h2u-39" target="TdmiNr8Igqc1RUE94h2u-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TdmiNr8Igqc1RUE94h2u-42" target="TdmiNr8Igqc1RUE94h2u-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TdmiNr8Igqc1RUE94h2u-8" target="6sPSrNAPXUFIh3HD-Fym-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="469" />
              <mxPoint x="400" y="973" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TdmiNr8Igqc1RUE94h2u-11" target="TdmiNr8Igqc1RUE94h2u-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TdmiNr8Igqc1RUE94h2u-3" target="TdmiNr8Igqc1RUE94h2u-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EC8ZCRwTHWyci8RgwFiX-55" target="6sPSrNAPXUFIh3HD-Fym-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TdmiNr8Igqc1RUE94h2u-2" target="hIRkUQKFSJSfy8jgUmHw-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EC8ZCRwTHWyci8RgwFiX-2" target="4Juu3MWesEWuTdo3Fc_6-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hIRkUQKFSJSfy8jgUmHw-6" target="TdmiNr8Igqc1RUE94h2u-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-26" value="proveedor" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="217" y="147" width="150" height="132" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-27" value="+ id_prov: int Auto increment primary&amp;nbsp;key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6sPSrNAPXUFIh3HD-Fym-26">
          <mxGeometry y="26" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-28" value="+ nombre_prov: varchar(50)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6sPSrNAPXUFIh3HD-Fym-26">
          <mxGeometry y="60" width="150" height="38" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-29" value="+ detalle: varchar(150)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6sPSrNAPXUFIh3HD-Fym-26">
          <mxGeometry y="98" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TdmiNr8Igqc1RUE94h2u-9" target="6sPSrNAPXUFIh3HD-Fym-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TdmiNr8Igqc1RUE94h2u-1" target="4Juu3MWesEWuTdo3Fc_6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hIRkUQKFSJSfy8jgUmHw-45" target="4Juu3MWesEWuTdo3Fc_6-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EC8ZCRwTHWyci8RgwFiX-56" target="EC8ZCRwTHWyci8RgwFiX-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6sPSrNAPXUFIh3HD-Fym-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EC8ZCRwTHWyci8RgwFiX-57" target="4Juu3MWesEWuTdo3Fc_6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
