<mxfile host="Electron" modified="2023-11-10T14:23:38.071Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="HdYFqC-5rCTLty7KQ7-K" version="21.6.8" type="device">
  <diagram name="Página-1" id="KL7hros_8gFtWswWTued">
    <mxGraphModel dx="1784" dy="1651" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l1Fr6kD5rfvGQ3E-aX6w-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="l1Fr6kD5rfvGQ3E-aX6w-1" target="l1Fr6kD5rfvGQ3E-aX6w-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1Fr6kD5rfvGQ3E-aX6w-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="l1Fr6kD5rfvGQ3E-aX6w-1" target="l1Fr6kD5rfvGQ3E-aX6w-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1Fr6kD5rfvGQ3E-aX6w-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="l1Fr6kD5rfvGQ3E-aX6w-1" target="l1Fr6kD5rfvGQ3E-aX6w-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1Fr6kD5rfvGQ3E-aX6w-1" value="LOGIN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-526.25" y="-100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1Fr6kD5rfvGQ3E-aX6w-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="l1Fr6kD5rfvGQ3E-aX6w-2" target="l1Fr6kD5rfvGQ3E-aX6w-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1Fr6kD5rfvGQ3E-aX6w-2" value="CLIENTE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-378.75" y="-20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1Fr6kD5rfvGQ3E-aX6w-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="l1Fr6kD5rfvGQ3E-aX6w-3" target="l1Fr6kD5rfvGQ3E-aX6w-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1Fr6kD5rfvGQ3E-aX6w-3" value="REPARADOR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-383.75" y="-80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1Fr6kD5rfvGQ3E-aX6w-4" value="ADMINISTRADOR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-385" y="-220" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1Fr6kD5rfvGQ3E-aX6w-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="l1Fr6kD5rfvGQ3E-aX6w-5" target="l1Fr6kD5rfvGQ3E-aX6w-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1Fr6kD5rfvGQ3E-aX6w-5" value="JEFE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-383.75" y="-150" width="62.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1Fr6kD5rfvGQ3E-aX6w-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="l1Fr6kD5rfvGQ3E-aX6w-6" target="l1Fr6kD5rfvGQ3E-aX6w-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1Fr6kD5rfvGQ3E-aX6w-6" value="WEB PUBLICA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-670" y="-100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1Fr6kD5rfvGQ3E-aX6w-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="l1Fr6kD5rfvGQ3E-aX6w-8" target="l1Fr6kD5rfvGQ3E-aX6w-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1Fr6kD5rfvGQ3E-aX6w-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="l1Fr6kD5rfvGQ3E-aX6w-8" target="l1Fr6kD5rfvGQ3E-aX6w-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1Fr6kD5rfvGQ3E-aX6w-8" value="TRANSACCION" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-227.5" y="-80" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1Fr6kD5rfvGQ3E-aX6w-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="l1Fr6kD5rfvGQ3E-aX6w-9" target="l1Fr6kD5rfvGQ3E-aX6w-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1Fr6kD5rfvGQ3E-aX6w-9" value="VENTA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="-140" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1Fr6kD5rfvGQ3E-aX6w-10" value="VER ESTADO REPARACION" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="-20" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1Fr6kD5rfvGQ3E-aX6w-11" value="FACTURACION" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="-110" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l1Fr6kD5rfvGQ3E-aX6w-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="l1Fr6kD5rfvGQ3E-aX6w-12" target="l1Fr6kD5rfvGQ3E-aX6w-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1Fr6kD5rfvGQ3E-aX6w-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="l1Fr6kD5rfvGQ3E-aX6w-12" target="l1Fr6kD5rfvGQ3E-aX6w-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l1Fr6kD5rfvGQ3E-aX6w-12" value="REPARACION" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="-80" width="98" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
