<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg5"
   xml:space="preserve"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="diseño"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview7"
     pagecolor="#505050"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#505050"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.63118804"
     inkscape:cx="215.4667"
     inkscape:cy="458.65888"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" /><defs
     id="defs2" /><g
     inkscape:label="Capa 1"
     inkscape:groupmode="layer"
     id="layer1"><rect
       style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:11.9019;stroke-dasharray:none;stroke-opacity:1"
       id="rect17870-9"
       width="140.50615"
       height="44.495232"
       x="33.334946"
       y="167.78722"
       ry="6.0306125" /><rect
       style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:7.45299;stroke-dasharray:none;stroke-opacity:1"
       id="rect17870"
       width="55.096424"
       height="44.495232"
       x="113.84563"
       y="112.14822"
       ry="6.0306125" /><circle
       style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1.21716;stroke-dasharray:none;stroke-opacity:1"
       id="path17347"
       cx="64.761375"
       cy="133.51875"
       r="24.711025" /><rect
       style="fill:#948fc4;fill-opacity:1;stroke-width:0.196394"
       id="rect300"
       width="20.704697"
       height="20.365219"
       x="-62.63044"
       y="109.69766"
       transform="rotate(-90)" /><rect
       style="fill:#cac9e3;fill-opacity:1;stroke-width:0.196;stroke-dasharray:none"
       id="rect300-5"
       width="20.704697"
       height="20.365219"
       x="-62.565277"
       y="131.21272"
       transform="rotate(-90)" /><rect
       style="fill:#ffffff;fill-opacity:1;stroke-width:0.196;stroke-dasharray:none"
       id="rect300-5-6"
       width="20.704697"
       height="20.365219"
       x="-62.565277"
       y="152.72778"
       transform="rotate(-90)" /><rect
       style="fill:#77669d;fill-opacity:1;stroke-width:0.196394"
       id="rect300-3"
       width="20.704697"
       height="20.365219"
       x="-62.63044"
       y="88.182602"
       transform="rotate(-90)" /><rect
       style="fill:#3c3a78;fill-opacity:1;stroke-width:0.196394"
       id="rect300-6"
       width="20.704697"
       height="20.365219"
       x="-62.63044"
       y="66.667542"
       transform="rotate(-90)" /><rect
       style="fill:#414149;fill-opacity:1;stroke-width:0.196394"
       id="rect300-6-7"
       width="20.704697"
       height="20.365219"
       x="-62.63044"
       y="45.152481"
       transform="rotate(-90)" /><text
       xml:space="preserve"
       style="font-size:22.2566px;font-family:Chandas;-inkscape-font-specification:Chandas;fill:#414149;fill-opacity:1;stroke-width:1.85472"
       x="59.343845"
       y="88.89875"
       id="text14112-9"><tspan
         sodipodi:role="line"
         id="tspan14110-1"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Liberation Sans Narrow';-inkscape-font-specification:'Liberation Sans Narrow';fill:#414149;fill-opacity:1;stroke-width:1.85472"
         x="59.343845"
         y="88.89875">R</tspan></text><text
       xml:space="preserve"
       style="font-size:8.85127px;font-family:Chandas;-inkscape-font-specification:Chandas;fill:#414149;fill-opacity:1;stroke-width:0.737607"
       x="77.104073"
       y="84.854439"
       id="text14112-9-5"><tspan
         sodipodi:role="line"
         id="tspan14110-1-9"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Liberation Sans Narrow';-inkscape-font-specification:'Liberation Sans Narrow';fill:#414149;fill-opacity:1;stroke-width:0.737607"
         x="77.104073"
         y="84.854439">liberation sans narrow</tspan></text><g
       id="g17421"
       transform="matrix(0.4942205,0,0,0.4942205,21.156041,70.605239)"><path
         id="path14230-7-9-2-0"
         style="font-size:89.437px;font-family:'Liberation Sans Narrow';-inkscape-font-specification:'Liberation Sans Narrow';fill:#948fc4;fill-opacity:1;stroke-width:7.453;stroke-dasharray:none"
         d="m 96.244663,96.526064 -23.71274,0.0134 h 6.84764 v 6.677116 l 16.17057,-0.009 c 1.83415,-10e-4 3.46434,0.23108 4.891167,0.69609 1.42681,0.4359 2.63576,1.11944 3.62616,2.05052 1.01948,0.90194 1.79132,2.03692 2.31614,3.40496 0.52454,1.36804 0.78776,2.98346 0.78909,4.84673 9.4e-4,1.65948 -0.21678,3.20288 -0.65267,4.62968 -0.4359,1.42682 -1.11948,2.66433 -2.05052,3.71295 -0.90193,1.0486 -2.08039,1.87912 -3.53572,2.49132 -1.426237,0.58287 -3.114717,0.87511 -5.065317,0.87645 l -16.4889,0.009 v 6.59443 l 15.70651,-0.009 13.115497,25.53952 7.86102,-0.004 -14.33919,-26.49968 c 2.18327,-0.46704 4.04645,-1.26871 5.58882,-2.40502 1.54238,-1.1363 2.8077,-2.49061 3.79667,-4.06332 1.01808,-1.5727 1.75941,-3.30549 2.22415,-5.19814 0.46498,-1.89264 0.6969,-3.8144 0.69557,-5.76502 -0.002,-2.73668 -0.39609,-5.19632 -1.18339,-7.3794 -0.78731,-2.18307 -1.93826,-4.03131 -3.45302,-5.54436 -1.48565,-1.513056 -3.33491,-2.662006 -5.54798,-3.446816 -2.21312,-0.81391 -4.746427,-1.22013 -7.599557,-1.21853 z m -23.67812,61.540956 v 0.004 l 6.81302,-0.004 z" /><path
         id="path14230-7-9-2"
         style="font-size:89.437px;font-family:'Liberation Sans Narrow';-inkscape-font-specification:'Liberation Sans Narrow';fill:#77669d;fill-opacity:1;stroke-width:7.453;stroke-dasharray:none"
         d="m 92.618888,96.526046 -23.71275,0.01344 h 6.84764 v 6.677114 l 16.17058,-0.009 c 1.83415,-0.001 3.46434,0.23108 4.89117,0.69609 1.42681,0.4359 2.63575,1.11944 3.626142,2.05052 1.01948,0.90194 1.79132,2.03692 2.31614,3.40496 0.52454,1.36804 0.78776,2.98346 0.78909,4.84673 9.4e-4,1.65948 -0.21678,3.20288 -0.65267,4.62969 -0.4359,1.42681 -1.11948,2.66433 -2.05052,3.71295 -0.901922,1.0486 -2.080372,1.87912 -3.535702,2.49132 -1.42624,0.58286 -3.11472,0.8751 -5.06532,0.87644 l -16.48891,0.009 v 6.59442 l 15.70652,-0.009 13.115482,25.53952 7.86102,-0.004 -14.339172,-26.49968 c 2.183252,-0.46704 4.046432,-1.26871 5.588802,-2.40503 1.54238,-1.1363 2.8077,-2.4906 3.79667,-4.06331 1.01808,-1.5727 1.75941,-3.30548 2.22415,-5.19813 0.46498,-1.89264 0.6969,-3.81441 0.69557,-5.76502 -0.002,-2.73669 -0.39609,-5.19632 -1.18339,-7.3794 -0.78731,-2.18307 -1.93826,-4.03132 -3.45302,-5.54436 -1.48565,-1.513062 -3.33491,-2.662007 -5.54798,-3.446819 -2.213102,-0.81391 -4.746412,-1.220131 -7.599542,-1.218531 z M 68.940758,158.067 v 0.004 l 6.81302,-0.004 z" /><path
         id="path14230-7-9"
         style="font-size:89.437px;font-family:'Liberation Sans Narrow';-inkscape-font-specification:'Liberation Sans Narrow';fill:#414149;fill-opacity:1;stroke-width:7.453;stroke-dasharray:none"
         d="m 87.723328,96.525964 -13.921631,0.0078 v 6.681766 l 13.226583,-0.008 c 1.834154,-0.001 3.464861,0.23108 4.891691,0.69609 1.426812,0.43589 2.635229,1.11944 3.625618,2.05052 1.019487,0.90194 1.791835,2.03691 2.316655,3.40496 0.524809,1.36804 0.787515,2.98346 0.788582,4.84673 v 5.2e-4 c 9.4e-4,1.65947 -0.216261,3.20236 -0.652157,4.62917 -0.435894,1.42681 -1.11948,2.66486 -2.05052,3.71347 -0.901927,1.04861 -2.080369,1.8786 -3.535702,2.4908 -1.426235,0.58286 -3.114715,0.8751 -5.065324,0.87644 l -13.545426,0.008 v 6.59443 l 12.763045,-0.008 13.115479,25.54004 7.861019,-0.004 -14.339177,-26.50014 c 2.183254,-0.46705 4.045914,-1.26871 5.588289,-2.40502 1.542378,-1.1363 2.808208,-2.49062 3.797188,-4.06332 1.01808,-1.5727 1.7594,-3.30548 2.22415,-5.19813 0.46497,-1.89265 0.6969,-3.81441 0.69557,-5.76502 -0.002,-2.73667 -0.39609,-5.19632 -1.1834,-7.3794 -0.7873,-2.18307 -1.93825,-4.03131 -3.45301,-5.54436 -1.485651,-1.513062 -3.334909,-2.662003 -5.547986,-3.446817 -2.213093,-0.813909 -4.746406,-1.22013 -7.599536,-1.218529 z m -16.880107,0.0098 -6.832658,0.0036 0.03462,61.531636 6.812504,-0.004 -0.01447,-25.54676 0.873332,-5.2e-4 h -0.873332 v -6.59391 h -0.0036 l -0.01292,-22.70869 h 0.01654 z"
         sodipodi:nodetypes="ccccccsssscccccccccscccsccccccccccccccc" /><path
         d="m 87.723328,96.536015 -13.921631,0.008 v 6.681765 l 13.226583,-0.008 c 1.834154,-0.001 3.464861,0.23108 4.891691,0.69609 1.426812,0.43589 2.635232,1.11944 3.625622,2.05052 1.01948,0.90194 1.79183,2.03691 2.31665,3.40496 0.52481,1.36804 0.78752,2.98346 0.78858,4.84673 v 5.2e-4 c 9.4e-4,1.65947 -0.21626,3.20236 -0.65215,4.62917 -0.4359,1.42681 -1.11948,2.66486 -2.05052,3.71347 -0.90193,1.04861 -2.08037,1.8786 -3.535706,2.4908 -1.426235,0.58286 -3.114715,0.8751 -5.065324,0.87644 l -13.545426,0.008 v 6.59443 l 12.763045,-0.008 13.115481,25.54004 7.861017,-0.004 -14.339177,-26.50014 c 2.18325,-0.46705 4.04591,-1.26871 5.58829,-2.40502 1.542377,-1.1363 2.808207,-2.49062 3.797187,-4.06332 1.01808,-1.5727 1.7594,-3.30548 2.22415,-5.19813 0.46497,-1.89265 0.6969,-3.81441 0.69557,-5.76502 -0.002,-2.73667 -0.39609,-5.19632 -1.1834,-7.3794 -0.7873,-2.18307 -1.93825,-4.03131 -3.45301,-5.54436 -1.485647,-1.513065 -3.334907,-2.662005 -5.547987,-3.446815 -2.213092,-0.81391 -4.746405,-1.22013 -7.599535,-1.21853 z"
         style="font-size:89.437px;font-family:'Liberation Sans Narrow';-inkscape-font-specification:'Liberation Sans Narrow';fill:#3c3a78;fill-opacity:1;stroke-width:7.453;stroke-dasharray:none"
         id="path17206" /></g><g
       id="g17421-2"
       transform="matrix(0.4942205,0,0,0.4942205,98.337043,72.054003)"><path
         id="path14230-7-9-2-0-8"
         style="font-size:89.437px;font-family:'Liberation Sans Narrow';-inkscape-font-specification:'Liberation Sans Narrow';fill:#948fc4;fill-opacity:1;stroke-width:7.453;stroke-dasharray:none"
         d="m 96.244663,96.526064 -23.71274,0.0134 h 6.84764 v 6.677116 l 16.17057,-0.009 c 1.83415,-10e-4 3.46434,0.23108 4.891167,0.69609 1.42681,0.4359 2.63576,1.11944 3.62616,2.05052 1.01948,0.90194 1.79132,2.03692 2.31614,3.40496 0.52454,1.36804 0.78776,2.98346 0.78909,4.84673 9.4e-4,1.65948 -0.21678,3.20288 -0.65267,4.62968 -0.4359,1.42682 -1.11948,2.66433 -2.05052,3.71295 -0.90193,1.0486 -2.08039,1.87912 -3.53572,2.49132 -1.426237,0.58287 -3.114717,0.87511 -5.065317,0.87645 l -16.4889,0.009 v 6.59443 l 15.70651,-0.009 13.115497,25.53952 7.86102,-0.004 -14.33919,-26.49968 c 2.18327,-0.46704 4.04645,-1.26871 5.58882,-2.40502 1.54238,-1.1363 2.8077,-2.49061 3.79667,-4.06332 1.01808,-1.5727 1.75941,-3.30549 2.22415,-5.19814 0.46498,-1.89264 0.6969,-3.8144 0.69557,-5.76502 -0.002,-2.73668 -0.39609,-5.19632 -1.18339,-7.3794 -0.78731,-2.18307 -1.93826,-4.03131 -3.45302,-5.54436 -1.48565,-1.513056 -3.33491,-2.662006 -5.54798,-3.446816 -2.21312,-0.81391 -4.746427,-1.22013 -7.599557,-1.21853 z m -23.67812,61.540956 v 0.004 l 6.81302,-0.004 z" /><path
         id="path14230-7-9-2-9"
         style="font-size:89.437px;font-family:'Liberation Sans Narrow';-inkscape-font-specification:'Liberation Sans Narrow';fill:#77669d;fill-opacity:1;stroke-width:7.453;stroke-dasharray:none"
         d="m 92.618888,96.526046 -23.71275,0.01344 h 6.84764 v 6.677114 l 16.17058,-0.009 c 1.83415,-0.001 3.46434,0.23108 4.89117,0.69609 1.42681,0.4359 2.63575,1.11944 3.626142,2.05052 1.01948,0.90194 1.79132,2.03692 2.31614,3.40496 0.52454,1.36804 0.78776,2.98346 0.78909,4.84673 9.4e-4,1.65948 -0.21678,3.20288 -0.65267,4.62969 -0.4359,1.42681 -1.11948,2.66433 -2.05052,3.71295 -0.901922,1.0486 -2.080372,1.87912 -3.535702,2.49132 -1.42624,0.58286 -3.11472,0.8751 -5.06532,0.87644 l -16.48891,0.009 v 6.59442 l 15.70652,-0.009 13.115482,25.53952 7.86102,-0.004 -14.339172,-26.49968 c 2.183252,-0.46704 4.046432,-1.26871 5.588802,-2.40503 1.54238,-1.1363 2.8077,-2.4906 3.79667,-4.06331 1.01808,-1.5727 1.75941,-3.30548 2.22415,-5.19813 0.46498,-1.89264 0.6969,-3.81441 0.69557,-5.76502 -0.002,-2.73669 -0.39609,-5.19632 -1.18339,-7.3794 -0.78731,-2.18307 -1.93826,-4.03132 -3.45302,-5.54436 -1.48565,-1.513062 -3.33491,-2.662007 -5.54798,-3.446819 -2.213102,-0.81391 -4.746412,-1.220131 -7.599542,-1.218531 z M 68.940758,158.067 v 0.004 l 6.81302,-0.004 z" /><path
         id="path14230-7-9-7"
         style="font-size:89.437px;font-family:'Liberation Sans Narrow';-inkscape-font-specification:'Liberation Sans Narrow';fill:#414149;fill-opacity:1;stroke-width:7.453;stroke-dasharray:none"
         d="m 87.723328,96.525964 -13.921631,0.0078 v 6.681766 l 13.226583,-0.008 c 1.834154,-0.001 3.464861,0.23108 4.891691,0.69609 1.426812,0.43589 2.635229,1.11944 3.625618,2.05052 1.019487,0.90194 1.791835,2.03691 2.316655,3.40496 0.524809,1.36804 0.787515,2.98346 0.788582,4.84673 v 5.2e-4 c 9.4e-4,1.65947 -0.216261,3.20236 -0.652157,4.62917 -0.435894,1.42681 -1.11948,2.66486 -2.05052,3.71347 -0.901927,1.04861 -2.080369,1.8786 -3.535702,2.4908 -1.426235,0.58286 -3.114715,0.8751 -5.065324,0.87644 l -13.545426,0.008 v 6.59443 l 12.763045,-0.008 13.115479,25.54004 7.861019,-0.004 -14.339177,-26.50014 c 2.183254,-0.46705 4.045914,-1.26871 5.588289,-2.40502 1.542378,-1.1363 2.808208,-2.49062 3.797188,-4.06332 1.01808,-1.5727 1.7594,-3.30548 2.22415,-5.19813 0.46497,-1.89265 0.6969,-3.81441 0.69557,-5.76502 -0.002,-2.73667 -0.39609,-5.19632 -1.1834,-7.3794 -0.7873,-2.18307 -1.93825,-4.03131 -3.45301,-5.54436 -1.485651,-1.513062 -3.334909,-2.662003 -5.547986,-3.446817 -2.213093,-0.813909 -4.746406,-1.22013 -7.599536,-1.218529 z m -16.880107,0.0098 -6.832658,0.0036 0.03462,61.531636 6.812504,-0.004 -0.01447,-25.54676 0.873332,-5.2e-4 h -0.873332 v -6.59391 h -0.0036 l -0.01292,-22.70869 h 0.01654 z"
         sodipodi:nodetypes="ccccccsssscccccccccscccsccccccccccccccc" /><path
         d="m 87.723328,96.536015 -13.921631,0.008 v 6.681765 l 13.226583,-0.008 c 1.834154,-0.001 3.464861,0.23108 4.891691,0.69609 1.426812,0.43589 2.635232,1.11944 3.625622,2.05052 1.01948,0.90194 1.79183,2.03691 2.31665,3.40496 0.52481,1.36804 0.78752,2.98346 0.78858,4.84673 v 5.2e-4 c 9.4e-4,1.65947 -0.21626,3.20236 -0.65215,4.62917 -0.4359,1.42681 -1.11948,2.66486 -2.05052,3.71347 -0.90193,1.04861 -2.08037,1.8786 -3.535706,2.4908 -1.426235,0.58286 -3.114715,0.8751 -5.065324,0.87644 l -13.545426,0.008 v 6.59443 l 12.763045,-0.008 13.115481,25.54004 7.861017,-0.004 -14.339177,-26.50014 c 2.18325,-0.46705 4.04591,-1.26871 5.58829,-2.40502 1.542377,-1.1363 2.808207,-2.49062 3.797187,-4.06332 1.01808,-1.5727 1.7594,-3.30548 2.22415,-5.19813 0.46497,-1.89265 0.6969,-3.81441 0.69557,-5.76502 -0.002,-2.73667 -0.39609,-5.19632 -1.1834,-7.3794 -0.7873,-2.18307 -1.93825,-4.03131 -3.45301,-5.54436 -1.485647,-1.513065 -3.334907,-2.662005 -5.547987,-3.446815 -2.213092,-0.81391 -4.746405,-1.22013 -7.599535,-1.21853 z"
         style="font-size:89.437px;font-family:'Liberation Sans Narrow';-inkscape-font-specification:'Liberation Sans Narrow';fill:#3c3a78;fill-opacity:1;stroke-width:7.453;stroke-dasharray:none"
         id="path17206-3" /></g><rect
       style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:7.45299;stroke-dasharray:none;stroke-opacity:1"
       id="rect17870-5"
       width="55.096424"
       height="44.495232"
       x="42.887863"
       y="221.40495"
       ry="6.0306125" /><path
       id="path14230-7-9-2-0-8-3"
       style="font-size:89.437px;font-family:'Liberation Sans Narrow';-inkscape-font-specification:'Liberation Sans Narrow';fill:#000000;fill-opacity:1;stroke-width:3.68343;stroke-dasharray:none"
       d="m 70.734127,228.44419 -6.880717,0.004 v 0.002 l -1.461926,0.001 v -0.002 l -3.377055,0.002 0.01705,30.41003 2.419491,-0.002 v 0.001 l 1.792138,-0.001 v 0.001 l 3.367237,-0.002 h -1.792139 -2.41949 l -0.0072,-12.62507 0.431498,-5.1e-4 h -0.431498 v -3.25872 h -0.0021 l -0.0062,-11.22309 h 0.0083 v -3.30005 h 1.461926 v 0.002 3.29747 0.005 l 6.537069,-0.004 c 0.906476,-4.9e-4 1.712255,0.11436 2.417423,0.34417 0.70516,0.21543 1.302668,0.55321 1.792139,1.01337 0.503847,0.44576 0.885256,1.00648 1.144633,1.68259 0.194529,0.50709 0.316457,1.08281 0.365352,1.72754 0.008,0.10599 0.01404,0.21379 0.01809,0.32349 5.9e-5,0.002 -5.8e-5,0.003 0,0.005 0.004,0.10981 0.0061,0.22134 0.0062,0.33487 2e-6,0.002 -10e-7,0.003 0,0.005 v 5.2e-4 c 10e-7,0.10075 -0.0014,0.20071 -0.0047,0.29972 -5.5e-5,0.002 5.6e-5,0.003 0,0.005 -0.0033,0.099 -0.0084,0.19734 -0.01499,0.29455 -0.04009,0.59351 -0.140735,1.15423 -0.302307,1.6831 -0.215428,0.70516 -0.553236,1.31731 -1.013375,1.83555 -0.44575,0.51825 -1.028442,0.92837 -1.747697,1.23093 -0.704874,0.28806 -1.539176,0.43239 -2.503206,0.43305 l -6.694682,0.004 v 0.005 3.25407 0.005 l 6.308142,-0.004 6.481775,12.62249 3.885034,-0.002 -0.0021,-0.004 h 0.328146 l 5.16e-4,0.001 3.885035,-0.002 -7.086906,-13.09688 c 1.079015,-0.23082 1.999835,-0.62696 2.762105,-1.18855 0.762275,-0.56158 1.387603,-1.23089 1.876371,-2.00815 0.503156,-0.77727 0.869474,-1.63346 1.099158,-2.56883 0.229802,-0.93538 0.344305,-1.88541 0.343648,-2.84944 -9.89e-4,-1.35253 -0.195361,-2.56789 -0.58446,-3.64681 -0.389105,-1.07892 -0.958249,-1.99262 -1.706873,-2.7404 -0.734238,-0.74778 -1.648207,-1.31539 -2.741951,-1.70326 -1.093768,-0.40225 -2.345769,-0.60282 -3.755843,-0.60203 v -0.001 l -1.791622,0.001 v -0.001 l -2.338359,0.002 c -0.02731,-1.4e-4 -0.0537,-0.002 -0.08113,-0.002 z" /><rect
       style="fill:#050505;fill-opacity:1;stroke:none;stroke-width:7.45299;stroke-dasharray:none;stroke-opacity:1"
       id="rect17870-5-6"
       width="55.096424"
       height="44.495232"
       x="107.49709"
       y="221.40495"
       ry="6.0306125" /><path
       id="path14230-7-9-2-0-8-3-3"
       style="font-size:89.437px;font-family:'Liberation Sans Narrow';-inkscape-font-specification:'Liberation Sans Narrow';fill:#ffffff;fill-opacity:1;stroke-width:3.68343;stroke-dasharray:none"
       d="m 135.34336,228.44419 -6.88072,0.004 v 0.002 l -1.46192,0.001 v -0.002 l -3.37706,0.002 0.017,30.41003 2.4195,-0.002 v 0.001 l 1.79213,-0.001 v 0.001 l 3.36724,-0.002 h -1.79214 -2.41949 l -0.007,-12.62507 0.4315,-5.1e-4 h -0.4315 v -3.25872 h -0.002 l -0.006,-11.22309 h 0.008 v -3.30005 h 1.46193 v 0.002 3.29747 0.005 l 6.53707,-0.004 c 0.90647,-4.9e-4 1.71225,0.11436 2.41742,0.34417 0.70516,0.21543 1.30267,0.55321 1.79214,1.01337 0.50384,0.44576 0.88525,1.00648 1.14463,1.68259 0.19453,0.50709 0.31646,1.08281 0.36535,1.72754 0.008,0.10599 0.014,0.21379 0.0181,0.32349 6e-5,0.002 -5e-5,0.003 0,0.005 0.004,0.10981 0.006,0.22134 0.006,0.33487 1e-5,0.002 0,0.003 0,0.005 v 5.2e-4 c 0,0.10075 -0.001,0.20071 -0.005,0.29972 -5e-5,0.002 6e-5,0.003 0,0.005 -0.003,0.0989 -0.008,0.19734 -0.015,0.29455 -0.0401,0.59351 -0.14073,1.15423 -0.3023,1.6831 -0.21543,0.70516 -0.55324,1.31731 -1.01338,1.83555 -0.44575,0.51825 -1.02844,0.92837 -1.7477,1.23093 -0.70487,0.28806 -1.53917,0.43239 -2.5032,0.43305 l -6.69468,0.004 v 0.005 3.25407 0.005 l 6.30814,-0.004 6.48177,12.62249 3.88504,-0.002 -0.002,-0.004 h 0.32814 l 5.2e-4,0.001 3.88503,-0.002 -7.0869,-13.09688 c 1.07901,-0.23082 1.99983,-0.62696 2.7621,-1.18855 0.76228,-0.56158 1.38761,-1.23089 1.87637,-2.00815 0.50316,-0.77727 0.86948,-1.63346 1.09916,-2.56883 0.2298,-0.93538 0.34431,-1.88541 0.34365,-2.84944 -9.9e-4,-1.35253 -0.19536,-2.56789 -0.58446,-3.64681 -0.3891,-1.07892 -0.95825,-1.99262 -1.70687,-2.7404 -0.73424,-0.74778 -1.64821,-1.31539 -2.74195,-1.70326 -1.09377,-0.40225 -2.34577,-0.60282 -3.75585,-0.60203 v -0.001 l -1.79162,0.001 v -0.001 l -2.33836,0.002 c -0.0273,-1.4e-4 -0.0537,-0.002 -0.0811,-0.002 z" /><g
       id="g18408"
       transform="translate(-1.0306732,24.044078)"><g
         id="g17421-3"
         transform="matrix(0.4942205,0,0,0.4942205,17.620803,103.07723)"><path
           id="path14230-7-9-2-0-1"
           style="font-size:89.437px;font-family:'Liberation Sans Narrow';-inkscape-font-specification:'Liberation Sans Narrow';fill:#948fc4;fill-opacity:1;stroke-width:7.453;stroke-dasharray:none"
           d="m 96.244663,96.526064 -23.71274,0.0134 h 6.84764 v 6.677116 l 16.17057,-0.009 c 1.83415,-10e-4 3.46434,0.23108 4.891167,0.69609 1.42681,0.4359 2.63576,1.11944 3.62616,2.05052 1.01948,0.90194 1.79132,2.03692 2.31614,3.40496 0.52454,1.36804 0.78776,2.98346 0.78909,4.84673 9.4e-4,1.65948 -0.21678,3.20288 -0.65267,4.62968 -0.4359,1.42682 -1.11948,2.66433 -2.05052,3.71295 -0.90193,1.0486 -2.08039,1.87912 -3.53572,2.49132 -1.426237,0.58287 -3.114717,0.87511 -5.065317,0.87645 l -16.4889,0.009 v 6.59443 l 15.70651,-0.009 13.115497,25.53952 7.86102,-0.004 -14.33919,-26.49968 c 2.18327,-0.46704 4.04645,-1.26871 5.58882,-2.40502 1.54238,-1.1363 2.8077,-2.49061 3.79667,-4.06332 1.01808,-1.5727 1.75941,-3.30549 2.22415,-5.19814 0.46498,-1.89264 0.6969,-3.8144 0.69557,-5.76502 -0.002,-2.73668 -0.39609,-5.19632 -1.18339,-7.3794 -0.78731,-2.18307 -1.93826,-4.03131 -3.45302,-5.54436 -1.48565,-1.513056 -3.33491,-2.662006 -5.54798,-3.446816 -2.21312,-0.81391 -4.746427,-1.22013 -7.599557,-1.21853 z m -23.67812,61.540956 v 0.004 l 6.81302,-0.004 z" /><path
           id="path14230-7-9-2-94"
           style="font-size:89.437px;font-family:'Liberation Sans Narrow';-inkscape-font-specification:'Liberation Sans Narrow';fill:#77669d;fill-opacity:1;stroke-width:7.453;stroke-dasharray:none"
           d="m 92.618888,96.526046 -23.71275,0.01344 h 6.84764 v 6.677114 l 16.17058,-0.009 c 1.83415,-0.001 3.46434,0.23108 4.89117,0.69609 1.42681,0.4359 2.63575,1.11944 3.626142,2.05052 1.01948,0.90194 1.79132,2.03692 2.31614,3.40496 0.52454,1.36804 0.78776,2.98346 0.78909,4.84673 9.4e-4,1.65948 -0.21678,3.20288 -0.65267,4.62969 -0.4359,1.42681 -1.11948,2.66433 -2.05052,3.71295 -0.901922,1.0486 -2.080372,1.87912 -3.535702,2.49132 -1.42624,0.58286 -3.11472,0.8751 -5.06532,0.87644 l -16.48891,0.009 v 6.59442 l 15.70652,-0.009 13.115482,25.53952 7.86102,-0.004 -14.339172,-26.49968 c 2.183252,-0.46704 4.046432,-1.26871 5.588802,-2.40503 1.54238,-1.1363 2.8077,-2.4906 3.79667,-4.06331 1.01808,-1.5727 1.75941,-3.30548 2.22415,-5.19813 0.46498,-1.89264 0.6969,-3.81441 0.69557,-5.76502 -0.002,-2.73669 -0.39609,-5.19632 -1.18339,-7.3794 -0.78731,-2.18307 -1.93826,-4.03132 -3.45302,-5.54436 -1.48565,-1.513062 -3.33491,-2.662007 -5.54798,-3.446819 -2.213102,-0.81391 -4.746412,-1.220131 -7.599542,-1.218531 z M 68.940758,158.067 v 0.004 l 6.81302,-0.004 z" /><path
           id="path14230-7-9-78"
           style="font-size:89.437px;font-family:'Liberation Sans Narrow';-inkscape-font-specification:'Liberation Sans Narrow';fill:#414149;fill-opacity:1;stroke-width:7.453;stroke-dasharray:none"
           d="m 87.723328,96.525964 -13.921631,0.0078 v 6.681766 l 13.226583,-0.008 c 1.834154,-0.001 3.464861,0.23108 4.891691,0.69609 1.426812,0.43589 2.635229,1.11944 3.625618,2.05052 1.019487,0.90194 1.791835,2.03691 2.316655,3.40496 0.524809,1.36804 0.787515,2.98346 0.788582,4.84673 v 5.2e-4 c 9.4e-4,1.65947 -0.216261,3.20236 -0.652157,4.62917 -0.435894,1.42681 -1.11948,2.66486 -2.05052,3.71347 -0.901927,1.04861 -2.080369,1.8786 -3.535702,2.4908 -1.426235,0.58286 -3.114715,0.8751 -5.065324,0.87644 l -13.545426,0.008 v 6.59443 l 12.763045,-0.008 13.115479,25.54004 7.861019,-0.004 -14.339177,-26.50014 c 2.183254,-0.46705 4.045914,-1.26871 5.588289,-2.40502 1.542378,-1.1363 2.808208,-2.49062 3.797188,-4.06332 1.01808,-1.5727 1.7594,-3.30548 2.22415,-5.19813 0.46497,-1.89265 0.6969,-3.81441 0.69557,-5.76502 -0.002,-2.73667 -0.39609,-5.19632 -1.1834,-7.3794 -0.7873,-2.18307 -1.93825,-4.03131 -3.45301,-5.54436 -1.485651,-1.513062 -3.334909,-2.662003 -5.547986,-3.446817 -2.213093,-0.813909 -4.746406,-1.22013 -7.599536,-1.218529 z m -16.880107,0.0098 -6.832658,0.0036 0.03462,61.531636 6.812504,-0.004 -0.01447,-25.54676 0.873332,-5.2e-4 h -0.873332 v -6.59391 h -0.0036 l -0.01292,-22.70869 h 0.01654 z"
           sodipodi:nodetypes="ccccccsssscccccccccscccsccccccccccccccc" /><path
           d="m 87.723328,96.536015 -13.921631,0.008 v 6.681765 l 13.226583,-0.008 c 1.834154,-0.001 3.464861,0.23108 4.891691,0.69609 1.426812,0.43589 2.635232,1.11944 3.625622,2.05052 1.01948,0.90194 1.79183,2.03691 2.31665,3.40496 0.52481,1.36804 0.78752,2.98346 0.78858,4.84673 v 5.2e-4 c 9.4e-4,1.65947 -0.21626,3.20236 -0.65215,4.62917 -0.4359,1.42681 -1.11948,2.66486 -2.05052,3.71347 -0.90193,1.04861 -2.08037,1.8786 -3.535706,2.4908 -1.426235,0.58286 -3.114715,0.8751 -5.065324,0.87644 l -13.545426,0.008 v 6.59443 l 12.763045,-0.008 13.115481,25.54004 7.861017,-0.004 -14.339177,-26.50014 c 2.18325,-0.46705 4.04591,-1.26871 5.58829,-2.40502 1.542377,-1.1363 2.808207,-2.49062 3.797187,-4.06332 1.01808,-1.5727 1.7594,-3.30548 2.22415,-5.19813 0.46497,-1.89265 0.6969,-3.81441 0.69557,-5.76502 -0.002,-2.73667 -0.39609,-5.19632 -1.1834,-7.3794 -0.7873,-2.18307 -1.93825,-4.03131 -3.45301,-5.54436 -1.485647,-1.513065 -3.334907,-2.662005 -5.547987,-3.446815 -2.213092,-0.81391 -4.746405,-1.22013 -7.599535,-1.21853 z"
           style="font-size:89.437px;font-family:'Liberation Sans Narrow';-inkscape-font-specification:'Liberation Sans Narrow';fill:#3c3a78;fill-opacity:1;stroke-width:7.453;stroke-dasharray:none"
           id="path17206-4" /></g><g
         id="g18396"
         transform="translate(-6.6037707,-1.3830601)"><text
           xml:space="preserve"
           style="font-size:20.2386px;font-family:Chandas;-inkscape-font-specification:Chandas;fill:#3c3a78;fill-opacity:1;stroke-width:1.68655"
           x="82.44397"
           y="185.50925"
           id="text14112-9-1"
           transform="scale(1.0997125,0.90932858)"><tspan
             sodipodi:role="line"
             id="tspan14110-1-2"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:condensed;font-family:'Liberation Sans Narrow';-inkscape-font-specification:'Liberation Sans Narrow Condensed';fill:#3c3a78;fill-opacity:1;stroke-width:1.68655"
             x="82.44397"
             y="185.50925">RepaReg</tspan></text><text
           xml:space="preserve"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:condensed;font-size:5.05453px;font-family:'Liberation Sans Narrow';-inkscape-font-specification:'Liberation Sans Narrow Condensed';fill:#414149;fill-opacity:1;stroke:none;stroke-width:0.312028;stroke-dasharray:none;stroke-opacity:1"
           x="94.039886"
           y="178.65601"
           id="text18105"><tspan
             sodipodi:role="line"
             id="tspan18103"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Lohit Devanagari';-inkscape-font-specification:'Lohit Devanagari';fill:#414149;fill-opacity:1;stroke-width:0.312028"
             x="94.039886"
             y="178.65601">GESTION DE TALLERES GENERALES</tspan></text></g></g><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:condensed;font-size:9.24794px;font-family:'Liberation Sans Narrow';-inkscape-font-specification:'Liberation Sans Narrow Condensed';fill:#414149;fill-opacity:1;stroke:none;stroke-width:0.570897;stroke-dasharray:none;stroke-opacity:1"
       x="76.468887"
       y="93.512558"
       id="text18105-2"><tspan
         sodipodi:role="line"
         id="tspan18103-0"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Lohit Devanagari';-inkscape-font-specification:'Lohit Devanagari';fill:#414149;fill-opacity:1;stroke-width:0.570897"
         x="76.468887"
         y="93.512558">LOHIT DEVANAGARI</tspan></text></g></svg>
