<mxfile host="Electron" modified="2023-08-19T14:35:44.112Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="ckG76_q0XJE8sTDV6Xpb" version="21.6.8" type="device">
  <diagram name="Página-1" id="KL7hros_8gFtWswWTued">
    <mxGraphModel dx="3088" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4Juu3MWesEWuTdo3Fc_6-1" value="usuarios" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-710" y="365" width="150" height="216" as="geometry" />
        </mxCell>
        <mxCell id="4Juu3MWesEWuTdo3Fc_6-2" value="+ id_usuario: int Auto increment master key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-1" vertex="1">
          <mxGeometry y="26" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="4Juu3MWesEWuTdo3Fc_6-3" value="+ mail: varchar(50)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-1" vertex="1">
          <mxGeometry y="60" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4Juu3MWesEWuTdo3Fc_6-4" value="+ nick: varhar(10)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-1" vertex="1">
          <mxGeometry y="86" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-50" value="+ cuit: int(11)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-1" vertex="1">
          <mxGeometry y="112" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-51" value="+ cuil: int(11)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-1" vertex="1">
          <mxGeometry y="138" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-47" value="+ nombre: varhar(25)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-1" vertex="1">
          <mxGeometry y="164" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-48" value="+ apellido: varhar(25)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-1" vertex="1">
          <mxGeometry y="190" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4Juu3MWesEWuTdo3Fc_6-9" value="transaccion" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-413" y="380" width="140" height="172" as="geometry" />
        </mxCell>
        <mxCell id="4Juu3MWesEWuTdo3Fc_6-10" value="+ id_transaccion: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-9" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4Juu3MWesEWuTdo3Fc_6-11" value="+ tipo_t: varchar(10)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-9" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4Juu3MWesEWuTdo3Fc_6-12" value="+ fecha_init: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-9" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-57" value="+ id_resonsable: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4Juu3MWesEWuTdo3Fc_6-9" vertex="1">
          <mxGeometry y="104" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-18" value="+ id_cliente: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="4Juu3MWesEWuTdo3Fc_6-9">
          <mxGeometry y="138" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-1" value="detalle_transaccion" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-440" y="150" width="140" height="78" as="geometry">
            <mxRectangle x="-220" y="50" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-2" value="+ id_transaccion: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-1" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-56" value="+ id_item: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-1" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-5" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4Juu3MWesEWuTdo3Fc_6-10" target="EC8ZCRwTHWyci8RgwFiX-2" edge="1">
          <mxGeometry x="-0.0052" y="-10" relative="1" as="geometry">
            <mxPoint x="-270" y="390" as="sourcePoint" />
            <mxPoint x="-320" y="440" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-6" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="EC8ZCRwTHWyci8RgwFiX-5" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-16" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EC8ZCRwTHWyci8RgwFiX-21" target="EC8ZCRwTHWyci8RgwFiX-34" edge="1">
          <mxGeometry x="-0.0441" y="5" relative="1" as="geometry">
            <mxPoint x="-300" y="450" as="sourcePoint" />
            <mxPoint x="-410" y="506" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-17" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="EC8ZCRwTHWyci8RgwFiX-16" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-20" value="roles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-710" y="210" width="150" height="112" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-21" value="+ id_rol: int Auto increment master key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-20" vertex="1">
          <mxGeometry y="26" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-22" value="+ rol: varchar(50)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-20" vertex="1">
          <mxGeometry y="60" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-23" value="+ detalle: varchar(150)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-20" vertex="1">
          <mxGeometry y="86" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-24" value="permisos" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-710" y="70" width="150" height="112" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-25" value="+ id_permiso: int Auto increment master key" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-24" vertex="1">
          <mxGeometry y="26" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-26" value="+ permisos: varchar(10)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-24" vertex="1">
          <mxGeometry y="60" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-27" value="+ detalle: varchar(150)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-24" vertex="1">
          <mxGeometry y="86" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-28" value="roles_permisos" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-940" y="140" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-30" value="+ id_permiso: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-28" vertex="1">
          <mxGeometry y="26" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-29" value="+ id_rol: int&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-28" vertex="1">
          <mxGeometry y="52" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-32" value="usuarios_roles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-940" y="287" width="150" height="86" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-34" value="+ id_rol: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-32" vertex="1">
          <mxGeometry y="26" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-33" value="+ id_usuario: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-32" vertex="1">
          <mxGeometry y="52" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-37" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4Juu3MWesEWuTdo3Fc_6-2" target="EC8ZCRwTHWyci8RgwFiX-33" edge="1">
          <mxGeometry x="1" y="14" relative="1" as="geometry">
            <mxPoint x="-290" y="490" as="sourcePoint" />
            <mxPoint x="-400" y="516" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-38" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="EC8ZCRwTHWyci8RgwFiX-37" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-39" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EC8ZCRwTHWyci8RgwFiX-25" target="EC8ZCRwTHWyci8RgwFiX-30" edge="1">
          <mxGeometry x="-0.0441" y="5" relative="1" as="geometry">
            <mxPoint x="-280" y="500" as="sourcePoint" />
            <mxPoint x="-390" y="526" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-40" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="EC8ZCRwTHWyci8RgwFiX-39" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-41" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EC8ZCRwTHWyci8RgwFiX-21" target="EC8ZCRwTHWyci8RgwFiX-29" edge="1">
          <mxGeometry x="0.3387" relative="1" as="geometry">
            <mxPoint x="-270" y="510" as="sourcePoint" />
            <mxPoint x="-380" y="536" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-42" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="EC8ZCRwTHWyci8RgwFiX-41" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-52" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-210" y="270" width="150" height="250" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-53" value="+ id_item: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-52" vertex="1">
          <mxGeometry y="26" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-54" value="+ nombre: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-52" vertex="1">
          <mxGeometry y="52" width="150" height="28" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-55" value="+ id_catitem: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="EC8ZCRwTHWyci8RgwFiX-52" vertex="1">
          <mxGeometry y="80" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-1" value="+ id_usuario: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EC8ZCRwTHWyci8RgwFiX-52">
          <mxGeometry y="114" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-2" value="+ estado: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EC8ZCRwTHWyci8RgwFiX-52">
          <mxGeometry y="148" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-3" value="+ ubicacion: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EC8ZCRwTHWyci8RgwFiX-52">
          <mxGeometry y="182" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-4" value="+ id_piezas: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="EC8ZCRwTHWyci8RgwFiX-52">
          <mxGeometry y="216" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-58" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4Juu3MWesEWuTdo3Fc_6-2" target="EC8ZCRwTHWyci8RgwFiX-57" edge="1">
          <mxGeometry x="0.2125" y="7" relative="1" as="geometry">
            <mxPoint x="-270" y="680" as="sourcePoint" />
            <mxPoint x="-380" y="706" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC8ZCRwTHWyci8RgwFiX-59" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="EC8ZCRwTHWyci8RgwFiX-58" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-5" value="inventario" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="520" width="150" height="216" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-6" value="+ id_rep: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TdmiNr8Igqc1RUE94h2u-5">
          <mxGeometry y="26" width="150" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-7" value="+ nombre: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TdmiNr8Igqc1RUE94h2u-5">
          <mxGeometry y="52" width="150" height="28" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-8" value="+ id_catinv: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TdmiNr8Igqc1RUE94h2u-5">
          <mxGeometry y="80" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-9" value="+ id_usuario: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TdmiNr8Igqc1RUE94h2u-5">
          <mxGeometry y="114" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-10" value="+ cantidad: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TdmiNr8Igqc1RUE94h2u-5">
          <mxGeometry y="148" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-11" value="+ ubicacion: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TdmiNr8Igqc1RUE94h2u-5">
          <mxGeometry y="182" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-13" value="ubicaciones" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="343" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-14" value="+ id_ubic: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TdmiNr8Igqc1RUE94h2u-13">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-15" value="+ nombre: varchar(10)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TdmiNr8Igqc1RUE94h2u-13">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-16" value="+ detalle: date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="TdmiNr8Igqc1RUE94h2u-13">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-19" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4Juu3MWesEWuTdo3Fc_6-2" target="TdmiNr8Igqc1RUE94h2u-18">
          <mxGeometry x="0.2812" y="6" relative="1" as="geometry">
            <mxPoint x="-270" y="680" as="sourcePoint" />
            <mxPoint x="-380" y="706" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-20" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="TdmiNr8Igqc1RUE94h2u-19">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TdmiNr8Igqc1RUE94h2u-6" target="TdmiNr8Igqc1RUE94h2u-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TdmiNr8Igqc1RUE94h2u-3" target="TdmiNr8Igqc1RUE94h2u-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TdmiNr8Igqc1RUE94h2u-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TdmiNr8Igqc1RUE94h2u-11" target="TdmiNr8Igqc1RUE94h2u-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
